##############################################
# Auto Ping Watch - konfiguracja środowiska
# Ten plik to *TEMPLATE* – NIE UZUPEŁNIAJ tutaj
# prawdziwych haseł. Skopiuj jako ".env" i wypełnij.
##############################################


##########  SMTP / E-MAIL  ###################
# Uwaga:
# - Gmail wymaga HASŁA APLIKACJI (nie zwykłego hasła)
# - iCloud również wymaga hasła aplikacji
# - MAIL_FROM musi być identyczny z SMTP_USER (szczególnie w iCloud)

# Przykład dla Gmail:
# ANPW_SMTP_HOST=smtp.gmail.com
# ANPW_SMTP_PORT=587
#
# Przykład dla iCloud:
# ANPW_SMTP_HOST=smtp.mail.me.com
# ANPW_SMTP_PORT=587

ANPW_SMTP_HOST=""
ANPW_SMTP_PORT=""
ANPW_SMTP_USER=""
ANPW_SMTP_PASS=""

# Wysyłanie maili
ANPW_MAIL_FROM=""
ANPW_MAIL_TO=""


##########  GŁÓWNE USTAWIENIA DZIAŁANIA  ##########

# Interwał pingów w sekundach
ANPW_INTERVAL=5

# Ile nieudanych prób z rzędu = przerwa
ANPW_FAIL_THRESHOLD=3

# Ile udanych prób z rzędu = koniec przerwy
ANPW_OK_THRESHOLD=2

# Timeout dla ICMP ping (sekundy)
ANPW_PING_TIMEOUT=1

# Czy wysłać e-mail przy starcie aplikacji (0/1)
ANPW_NOTIFY_ON_START=1

# Automatyczne ponowne wykrywanie bramy co X sekund
ANPW_ROUTER_REDISCOVER_EVERY=300


##########  HOSTY DO TESTÓW  #####################

# Niestandardowe publiczne hosty (opcjonalnie)
# Domyślnie: 1.1.1.1, 8.8.8.8, 9.9.9.9
# ANPW_PUBLIC=1.1.1.1,8.8.8.8,9.9.9.9

# Host WAN (np. DuckDNS, DynDNS, Cloudflare DNS)
# ANPW_WAN_HOST=user.duckdns.org


##########  STREFA CZASOWA LOGÓW  ################

# Zalecane wartości:
# Europe/Warsaw, UTC
TZ=Europe/Warsaw


##############################################
# Koniec pliku – w ".env" uzupełnij swoje dane.
##############################################
